<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Employee Records</title>
<style type="text/css">
<!--
.style8 {font-size: 24; color: #FFFF00; }
.style9 {
	font-size: 24;
	color: #FF0000;
}
.style15 {font-size: 24; font-style: italic; color: #FF0000; }
-->
</style>  
     {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>  
</head>  
<body>  
<table class="table table-striped table-bordered table-sm">  
    <thead class="thead-dark">  
    <tr bgcolor="#0033FF">  
        <th width="152" height="41"><div align="left" class="style8">
          <div align="center">Employee ID</div>
        </div></th>  
        <th width="166"><div align="left" class="style8">
          <div align="center">Employee Name</div>
        </div></th>  
        <th width="172"><div align="left" class="style8">
          <div align="center">Employee Email</div>
        </div></th>  
        <th width="172"><div align="left" class="style8">
          <div align="center">Employee Contact</div>
        </div></th>  
        <th width="156"><div align="center" class="style8">Actions</div></th>  
    </tr>  
    </thead>  
    <tbody>  
{% for employee in employees %}  
    <tr bgcolor="#99FFFF">  
        <td height="30"><div align="left">{{ employee.eid }}</div></td>  
        <td><div align="left">{{ employee.ename }}</div></td>  
        <td><div align="left">{{ employee.eemail }}</div></td>  
        <td><div align="left">{{ employee.econtact }}</div></td>  
        <td>  
            <div align="center"><a href="/edit/{{ employee.id }}"><span class="style9 glyphicon-pencil glyphicon" ><em>Edit</em></span></a>  
              <span class="style15"><a href="/delete/{{ employee.id }}">Delete</a></span> </div></td>  
    </tr>  
{% endfor %}  
    </tbody>
      <div align="left"></div>
    </table>  
<br>  
<br>  
<center><a href="/emp" class="btn btn-primary">Add New Record</a></center>  
</body>  
</html>  